{"flutter":{"platforms":{"android":{"default":{"projectId":"licksafe-338a6","appId":"1:461015117269:android:fdfae7cc10a220eaace15c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"licksafe-338a6","appId":"1:461015117269:ios:3a66a1116191f2a3ace15c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"licksafe-338a6","configurations":{"android":"1:461015117269:android:fdfae7cc10a220eaace15c","ios":"1:461015117269:ios:3a66a1116191f2a3ace15c"}}}}}}